﻿<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            overflow: hidden;
        }

        #iframe1 {
            height: 100%;
            left: 0px;
            position: absolute;
            top: 0px;
            width: 100%;
        }
    </style>
</head>

<body>
    <iframe id="iframe1" src="" frameborder="0"></iframe>
   <!-- <iframe src="https://elearning.easygenerator.com/cc2b086b-f28b-4f99-935f-60e53effeac5" class="col-sm-12" height="500px"></iframe> -->
    <script>
        function getUrlVars() {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }

        var srcId = getUrlVars()["srcId"];
        var test = window.opener.document.getElementById(srcId);
        var opener = window.opener;
        var hasy = "#";
       var scrIdhash = hasy.concat(srcId);
     // alert(scrIdhash);
      var elem = opener.$(scrIdhash).attr('Eurl');
     $('iframe').attr("src", elem);
     //   alert(srcId);
      //  alert(elem);
    </script>
</body>

</html>
