﻿<html ng-app="vApprais">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
 <script src="./js/angular.min.js"></script>
 <script src="./js/module.js"></script>
 <script src="./js/viewappraisal1.component.js"></script>
 <script src="./js/appraisalQuestion.component.js"></script>
  
    <link href="../css/bootstrap.min.css" rel="stylesheet" />

</head>

<body >
<div class="container">

<app-list></app-list>

 
</div>
</body>
</html>